- labels:
    job: infrastructure-monitoring-blackbox
  targets:
   - http://grafana.services.devops.com
   - http://dynamic-jenkins.services.devops.com
   - http://spinnaker.services.devops.com
   - http://prometheus-monitoring.devops.com
   - http://prometheus-blackbox.devops.com
   - http://prometheus-am.devops.com
