# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-am
  namespace: sharedservices
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: prometheus-am.demo.com
    http:
      paths:
      - backend:
          serviceName: prometheus-am
          servicePort: 9093
