apiVersion: v1
kind: Service
metadata:
  name: prometheus-am
  namespace: sharedservices
  labels:
    name: prometheus-am
spec:
  ports:
  - name: prometheus-am-port
    port: 9093
    protocol: TCP
  selector:
    component: prometheus-am
