apiVersion: v1
kind: Service
metadata:
  name: unsee_DECOMMISSIONED
  namespace: sharedservices
  labels:
    name: unsee_DECOMMISSIONED
spec:
  ports:
  - name: unsee_DECOMMISSIONED
    port: 8080
    protocol: TCP
  selector:
    component: unsee_DECOMMISSIONED
